print_info() {
    prin "hello world"
    info underline

    info "\e[31m " distro
    info "\e[33m " theme
    info "\e[32m󰏗 " packages
    info "\e[34m " wm
    info "\e[35m " term
 #   info "\e[36m" song

}

ascii_distro="arch_small"
package_managers="off"
song_format="%title% - %artist%"
