print_info() {
   # prin "\e[37m󰎇 : NF - Let you down" 
    info "\e[37m󰎇 " song
    info "\e[31m " distro
    info "\e[33m " theme
    info "\e[32m:" model
    info "\e[34m " term    
    info "\e[36m󰏗 " packages
    info "\e[35m " wm
}

ascii_distro="arch_small"
package_managers="off"
song_format="%artist% - %title%"
de_version="on"
