{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " ",
    "key": {
      "type": "both"
    },
    "bar": {
      "border": {
        "left": "\uee00",
        "leftElapsed": "\uee03",
        "right": "\uee02",
        "rightElapsed": "\uee05"
      },
      "char": {
        "total": "\uee01",
        "elapsed": "\uee04"
      },
      "color": {
        "total": null
      }
    },
    "percent": {
      "type": [
        "bar",
        "bar-monochrome",
      ],
    }
  },
  "modules": [
    { 
      "type": "title",

    },
    {
      "type": "memory",
      "key": "MEM",
      "format": "{percentage-bar}",
    },
    {
      "type": "CPUUsage",
      "key": "CPU",
      "format": "{avg-bar}",

    },
    {
      "type": "disk",
      "folders": "/",
      "key": "DSK",
      "format": "{size-percentage-bar}",
   
    },     
    {
      "type": "bluetooth",
      "key": "BLT",
      "format": "{battery-percentage-bar}",

    },
    {
      "type": "battery",
      "key": "BAT",
      "format": "{capacity-bar}",

    },
    {
      "type": "brightness",
      "key": "BGT",
      "format": "{percentage-bar}",
  
    },

    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    }
  ]
}
