;==========================================================

;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
[colors]
rosewater = #f4dbd6
flamingo = #f0c6c6 
pink = #f5bde6
mauve = #c6a0f6
red = #ed8796
maroon = #ee99a0
peach = #f5a97f
yellow = #eed49f
green = #a6da95
teal = #8bd5ca
sky = #91d7e3
sapphire = #7dc4e4
blue = #8aadf4
lavender = #b7bdf8
base = #24273acc
transparent = #00
background-alt = #39404f
buffer = #4c566a
foreground = #D8DEE9
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/top]
; separator = " // "
width = 100%
height = 30pt
radius = 0
background = ${colors.base}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

font-0 = JetBrainsMono Nerd Font;2
modules-left = launch xworkspaces cheatsheet xwindow
modules-center = previous play next spotify
modules-right = pulseaudio battery clock date power


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.mauve}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.lavender}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.foreground}
; format-underline = ${colors.sapphire}
format-padding = 4

label = %title:0:80:...%
label-maxlen = 16
label-empty = Desktop

[module/launch]
type = custom/text
format = " 󱓞 "
format-foreground= ${colors.mauve}
format-margin = 0
click-left = rofi -show drun

[module/cheatsheet]
type = custom/text
format = " "
format-margin = 0
click-left = xdg-open $HOME/Documents/cheatsheet


[module/power]
type = custom/text
format = "  ⏻  "
format-background = ${colors.red}
format-foreground = ${colors.buffer}
format-margin = 0
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu


[module/clock]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.teal}
format = <label>
;format-underline = ${colors.foreground}
label = %date%
date = %H:%M 

[module/date]
type = internal/date
interval = 1
format-prefix = "󰃭 "
format-prefix-foreground = ${colors.green}
format = <label>
;format-underline = ${colors.foreground}
label = %date%
date = %d-%m 

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
;format-volume-underline = ${colors.blue}
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.function}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.pink}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}
label-muted = 󰖁 muted
label-muted-foreground = ${colors.urgent}
;label-muted-underline = ${colors.urgent}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 90
format-charging = <animation-charging> <label-charging>
;format-charging-underline = ${color.teal}
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${colors.function}
format-full = 󰂂 <label-full>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1-foreground = ${colors.pink}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.teal}
ramp-capacity-4-foreground = ${colors.green}


animation-charging-0 = 󰚥
animation-charging-1 = 󰚥
animation-charging-0-foreground = ${colors.green}
animation-charging-1-foreground = ${colors.green}


click-left = cinnamon-settings power

[module/spotify]
type = custom/script
interval = 1
;format-prefix = " "
;format-prefix-foreground = #1db954
;format-underline = ${colors.green}
format = <label>
exec = python3 .config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
click-left= spotify


[module/play]
type=custom/text
format=""
click-left = playerctl --player=spotify play-pause 
[module/next]
type=custom/text
format="󰒭"
click-left = playerctl --player=spotify next 
[module/previous]
type=custom/text
format="󰒮"
click-left = playerctl --player=spotify previous 


[module/cava]
type = custom/script
tail = true
exec = .config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${colors.function}