;==========================================================

;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
[colors]
rosewater = #f4dbd6
flamingo = #f0c6c6 
pink = #f5bde6
mauve = #c6a0f6
red = #ed8796
maroon = #ee99a0
peach = #f5a97f
yellow = #eed49f
green = #a6da95
teal = #8bd5ca
sky = #91d7e3
sapphire = #7dc4e4
blue = #8aadf4
lavender = #b7bdf8
base =#B324273A 
transparent = #00
background-alt = #39404f
buffer = #4c566a
foreground = #D8DEE9
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/top]
width = 100%
height = 30pt
radius = 0
background = ${colors.base}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0 
padding-right = 0
module-margin = 1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

font-0 = JetBrainsMono Nerd Font;2
modules-left =  launch xworkspaces wifi keyboard xwindow
modules-center = previous play next spotify
modules-right = clock pulseaudio battery hp mouse brightmenu power

[module/launch]
type = custom/text
format = " 󱓞 "
format-foreground= ${colors.mauve}
format-margin = 0
click-left = rofi -show drun

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.lavender}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.foreground}
format-padding = 4
label = %title:0:60:...%
label-maxlen = 24
label-empty = Desktop

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/ytmusic.sh
# exec = python3 .config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
# click-left= wmctrl -x -a "spotify"

[module/play]
type=custom/script
interval = 1 
exec = ~/.config/polybar/scripts/ytmusic-play.sh
click-left = ~/.config/polybar/scripts/ytmusic-play.sh --toggle

[module/next]
type=custom/text
format="󰒭"
click-left = playerctl --player=firefox next 
[module/previous]
type=custom/text
format="󰒮"
click-left = playerctl --player=firefox previous 

[module/brightmenu]
type= custom/script
format = <label>
format-margin = 0
exec = echo "󰃠 $((100 * $(brightnessctl get) / $(brightnessctl max)))%"
click-left = ~/.local/bin/brightness.sh
interval=10

[module/clock]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.teal}
format = <label>
label = %date%
date = %H:%M 
date-alt = %d/%m

[module/keyboard]
type = custom/script
format= <label>
exec = ~/.config/polybar/scripts/keyboard.sh
click-left = sh -c "fcitx-remote -t"
interval = 0

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.function}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.pink}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}
label-muted = 󰖁 muted
label-muted-foreground = ${colors.urgent}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰂂 <label-full>

ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁻 
ramp-capacity-2 = 󰁽 
ramp-capacity-3 = 󰁿 
ramp-capacity-4 = 󰂁 
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1-foreground = ${colors.pink}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.teal}
ramp-capacity-4-foreground = ${colors.green}

animation-charging-0=
animation-charging-1=
animation-charging-0-foreground=${colors.green}
animation-charging-1-foreground=${colors.green}
# animation-charging-0 =  
# animation-charging-1 =  
# animation-charging-2 =  
# animation-charging-3 =  
# animation-charging-4 =  
# animation-charging-0-foreground = ${colors.green}
# animation-charging-1-foreground = ${colors.green}
# animation-charging-2-foreground = ${colors.green}
# animation-charging-3-foreground = ${colors.green}
# animation-charging-4-foreground = ${colors.green}

[module/wifi]
type=internal/network
interface-type=wireless
interval=3
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
format-connected=<ramp-signal> 
label-connected= %essid% 
format-disconnected=󱛅
label-disconnected-foreground = colors.warning

#
[module/hp]
type="custom/script"
format= <label>
exec=~/.config/polybar/scripts/hp.sh
click-left= $HOME/.local/bin/rofi-bluetooth

[module/mouse]
type="custom/script"
format= <label>
exec=~/.config/polybar/scripts/mouse.sh
click-left= $HOME/.local/bin/rofi-bluetooth


[module/power]
type = custom/text
format = "  ⏻  "
format-background = ${colors.warning}
format-foreground = ${colors.background-alt}
format-margin = 0
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu
